server.port=8501

# Actuator
management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true

management.endpoints.web.exposure.include=*

# Redis
spring.redis.host=192.168.1.27
spring.redis.port=6379